# cargacajeroscoin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/src/androidTest/java/com/coinlogiq/updateatmsproyect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coinlogiq/updateatmsproyect/enums/: PermissionStatusEnum.kt
app/src/main/java/com/coinlogiq/updateatmsproyect/model/: Message.kt  NewRateEvent.kt  Rate.kt  TotalMessagesEvent.kt
app/src/main/java/com/coinlogiq/updateatmsproyect/model/form/: Form.kt  NewFormEvent.kt
app/src/main/java/com/coinlogiq/updateatmsproyect/model/logs/: Logs.kt
app/src/main/java/com/coinlogiq/updateatmsproyect/model/messages/: Message.kt  TotalMessagesEvent.kt
app/src/main/java/com/coinlogiq/updateatmsproyect/model/rates/: NewRateEvent.kt  Rate.kt
app/src/main/java/com/coinlogiq/updateatmsproyect/ui/: MainActivity.kt  MainEmptyActivity.kt
app/src/main/java/com/coinlogiq/updateatmsproyect/ui/activities/sing/: SingUp.kt
app/src/main/java/com/coinlogiq/updateatmsproyect/ui/adapters/: ChatAdapter.kt  PagerAdapter.kt  RatesAdapter.kt
app/src/main/java/com/coinlogiq/updateatmsproyect/ui/dialogues/: RateDialog.kt
app/src/main/java/com/coinlogiq/updateatmsproyect/ui/extensions/: Extensions.kt
app/src/main/java/com/coinlogiq/updateatmsproyect/ui/fragments/: ChatFragment.kt  FormAtmFragment.kt  InfoFragment.kt  RatesFragment.kt
app/src/main/java/com/coinlogiq/updateatmsproyect/ui/login/: ForgotPassActivity.kt  LoginActivity.kt
app/src/main/java/com/coinlogiq/updateatmsproyect/ui/sing/: SingUp.kt
app/src/main/java/com/coinlogiq/updateatmsproyect/utils/: CircleTransform.java  RxBus.kt
app/src/main/res/drawable/: botton_navigation_color.xml  bubble_chat_left.xml  bubble_chat_right.xml  button_chat_send.xml  rating_bar_custom.xml
app/src/main/res/drawable-anydpi/: edittext_rounded_white.xml  ic_calendar.xml  ic_fab_rate.xml  ic_person.xml  ic_star_red.xml
app/src/main/res/drawable-v21/: bottom_navigation_ripple.xml
app/src/main/res/drawable-v24/: button_ripple.xml  button_ripple_background.xml  button_ripple_google.xml  edittext_rounded.xml
app/src/main/res/layout/: activity_forgot_pass.xml  activity_main.xml  activity_sing_up.xml  dialog_rate.xml  fragment_chat.xml  fragment_chat_item_left.xml  fragment_chat_item_right.xml  fragment_form_atm.xml  fragment_info.xml  fragment_rates.xml  fragment_rates_item.xml  login_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  general_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_paths.xml
app/src/test/java/com/coinlogiq/updateatmsproyect/: ExampleUnitTest.kt
(+3 files in other folders)
